# job4j

./: pom.xml
data/: dataresult.txt
src/main/java/: Buffered.java  ByteArrayStream.java  Contact.java  EchoServer.java  EvenNumberFile.java  LogFilter.java  PrintUsage.java  ReadFile.java  ResultFile.java  Test.java  UniqueNumbers.java  UsageLog4j.java  Yoga.java
src/main/java/SOLID/: Filters.java  InputReader.java  Main.java  Parser.java  Printer.java  Reverser.java
src/main/java/Theme_6/: Easy.java  ListUsage.java  Pair.java  Printer.java  Test.java
src/main/java/Theme_7/: Attachment.java  AttachmentSortTask.java  AttachmentSortTest.java  Task_1.java
src/main/java/ru/job4j/function/: FunctionalInterfaces.java
src/main/java/ru/job4j/lambada/: FI.java
src/main/java/ru/job4j/lambda/: FI.java  LambdaUsage.java  RefMethod.java
src/main/java/ru/job4j/stream/: FilterNegativeNumbers.java  StreamUsage.java
src/main/resources/: Task_3.xml  log4j.properties
src/test/java/: UniqueNumbersTest.java
